# NBUY

./: README.md  Somee.docx  Yeni Metin Belgesi.txt  new 2.txt
KitabeviApp/: Kitabevi.Db
Proje/: yemek.rtf
Proje/DiariesFoodApp/DiariesFoodApp.Web/: DiariesFoodApp.Web.csproj  Program.cs
Proje/DiariesFoodApp/DiariesFoodApp.Web/Admin/Controllers/: CategoryController.cs  ProductController.cs
Proje/DiariesFoodApp/DiariesFoodApp.Web/Admin/Models/: CategoryUpdateDto.cs
Proje/DiariesFoodApp/DiariesFoodApp.Web/Controllers/: HomeController.cs  ProductController.cs
Proje/DiariesFoodApp/DiariesFoodApp.Web/Models/: ErrorViewModel.cs  ProductDetailsDto.cs
Proje/DiariesFoodApp/DiariesFoodApp.Web/Views/: _ViewImports.cshtml
Proje/DiariesFoodApp/DiariesFoodApp.Web/Views/Home/: Index.cshtml
Proje/DiariesFoodApp/DiariesFoodApp.Web/Views/Shared/: _Layout.cshtml
Proje/DiariesFoodApp/DiariesFoodApp.Web/Views/Shared/Categories/: Default.cshtml
Proje/DiariesFoodApp/DiariesFoodApp.Web/Views/Shared/Product/: ProductDetails.cshtml  ProductList.cshtml
Search deneme/Proje/DiariesFood.Web/: DiariesFood.Web.csproj  DiariesFood.db  appsettings.json
Search deneme/Proje/DiariesFood.Web/Areas/Admin/Controllers/: CategoryController.cs  FoodController.cs  HomeController.cs  RoleController.cs  UserController.cs
Search deneme/Proje/DiariesFood.Web/Areas/Admin/Models/Dtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  FoodAddDto.cs  FoodUpdateDto.cs  RoleDto.cs  SearchQueryDto.cs  UserAddDto.cs  UserDto.cs
Search deneme/Proje/DiariesFood.Web/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
Search deneme/Proje/DiariesFood.Web/Areas/Admin/Views/Food/: Create.cshtml  Index.cshtml
Search deneme/Proje/DiariesFood.Web/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Search deneme/Proje/DiariesFood.Web/Areas/Admin/Views/Shared/: _AdminSideBarPartial.cshtml  _FoodSearch.cshtml
Search deneme/Proje/DiariesFood.Web/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Search deneme/Proje/DiariesFood.Web/Controllers/: AccountController.cs  FavoriteController.cs  FoodController.cs  HomeController.cs
Search deneme/Proje/DiariesFood.Web/MailServices/Abstract/: IEmailSender.cs
Search deneme/Proje/DiariesFood.Web/MailServices/Concrete/: SmtpEmailSender.cs
Search deneme/Proje/DiariesFood.Web/Models/Dtos/: FavoriteDto.cs  FoodDetailsDto.cs  FoodDto.cs  RegisterDto.cs
Search deneme/Proje/DiariesFood.Web/ViewComponents/: CategoriesViewComponent.cs
Search deneme/Proje/DiariesFood.Web/Views/Account/: ForgotPas.cshtml  Manage.cshtml  ResetPas.cshtml
Search deneme/Proje/DiariesFood.Web/Views/Favorite/: Index.cshtml
Search deneme/Proje/DiariesFood.Web/Views/Food/: FoodDetails.cshtml  FoodList.cshtml
Search deneme/Proje/DiariesFood.Web/Views/Home/: Index.cshtml  Search.cshtml
Search deneme/Proje/DiariesFood.Web/Views/Shared/: _FoodPartial.cshtml  _Navbar.cshtml  _Search.cshtml
Week_06/DotNetCore-VeriTabanıİslemleri/Proje05_KatmanliMimari/: Customers.cs  Program.cs  Proje05_KatmanliMimari.csproj  Proje05_KatmanliMimari.sln  northwind.sqbpro
Week_06/DotNetCore-VeriTabanıİslemleri/Proje05_KatmanliMimari/BusinessLayer/: CustomerManager.cs  ProductManager.cs
Week_06/DotNetCore-VeriTabanıİslemleri/Proje05_KatmanliMimari/DataAccessLayer/: ICustomerDAL.cs  IProductDAL.cs  SqlCustomerDAL.cs  SqlProductDAL.cs  SqliteCustomer.cs  SqliteProductDAL.cs
Week_06/DotNetCore-VeriTabanıİslemleri/Proje05_KatmanliMimari/DataAccessLayer/Entities/: Customer.cs  Product.cs
Week_08/25-11-2022/BlogApp/BlogApp.Entities/: BlogApp.Entities.csproj
Week_08/25-11-2022/BlogApp/BlogApp.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
(+778 files in other folders)
