{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055\deflangfe1055{\fonttbl{\f0\fswiss\fprq2\fcharset162 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\f0\fs22\lang31\par
\lang1055 A) Anasayfada\par
 arama giri\'fe \lang1033\'fc\lang1055 ye ol site ad\'fdyla \par
\lang1033\'fc\lang1055 st k\'fds\'fdmda gizlenir \'feekilde i\lang1033\'e7\lang1055 erik(Kategoriler)\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf1 Et1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\sl276\slmult1 K\'fdrm\'fdz\'fd Et2\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1 Kuzu3\par
{\pntext\f2\'B7\tab}Dana4\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\sl276\slmult1\cf0 Beyaz Et5\lang1033\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\lang1055 Tavuk6\lang1033\par
{\pntext\f2\'B7\tab}\lang1055 Hindi7\lang1033\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\lang1055 Deniz \lang1033\'dcr\'fcnleri8\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\sl276\slmult1\lang1055 Kabuklular9\lang1033\par
{\pntext\f2\'B7\tab}\lang1055 Bal\'fdklar10\lang1033\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 Fast Food11\par
{\pntext\f2\'B7\tab}Makarna12\par
{\pntext\f2\'B7\tab}Hamur \'dd\'fei13\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\sl276\slmult1\lang1055 Kurabiye14\lang1033\par
{\pntext\f2\'B7\tab}\lang1055 Tartlar15\lang1033\par
{\pntext\f2\'B7\tab}\lang1055 Po\'f0a\lang1033\'e7\lang1055 a16\lang1033\par
{\pntext\f2\'B7\tab}\lang1055 B\lang1033\'f6\lang1055 rek17\lang1033\par
{\pntext\f2\'B7\tab}\lang1055 Curumble18\lang1033\par
{\pntext\f2\'B7\tab}\lang1055 Kek19\lang1033\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 Pilav ve Rissotto20\par
{\pntext\f2\'B7\tab}Meze21\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\sl276\slmult1\lang1055 S\'fdcak Mezeler22\lang1033\par
{\pntext\f2\'B7\tab}\lang1055 So\'f0uk Mezeler23\lang1033\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 Sos ve Krema24\par
{\pntext\f2\'B7\tab}\'c7orba25\par
{\pntext\f2\'B7\tab}Kahvalt\'fd26\par
{\pntext\f2\'B7\tab}Salata27\par
{\pntext\f2\'B7\tab}Tatl\'fd28\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\sl276\slmult1\lang1055 Serbetli tatl\'fdlar29\lang1033\par
{\pntext\f2\'B7\tab}\lang1055 Pasta30\lang1033\par
{\pntext\f2\'B7\tab}\lang1055 Ekler31\lang1033\par
{\pntext\f2\'B7\tab}\lang1055 Profitrol32\lang1033\par
{\pntext\f2\'B7\tab}\lang1055 S\lang1033\'fc\lang1055 tl\lang1033\'fc\lang1055  tarifler33\lang1033\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\'dd\'e7ecek34\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\sl276\slmult1\lang1055 Alkoll\lang1033\'fc35\par
{\pntext\f2\'B7\tab}\lang1055 Alkols\lang1033\'fc\lang1055 z36\lang1033\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 Sarma ve Dolma37\par
{\pntext\f2\'B7\tab}\lang1055 Tencere Yemekleri38\lang31\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\sl276\slmult1\lang1055 Zeytinya\'f0l\'fd39\lang31\par
{\pntext\f2\'B7\tab}\lang1055 Etli40\lang31\par

\pard\nowidctlpar\sa200\sl276\slmult1\lang1055 T\lang1033\'fc\lang1055 rkiyenin sokak lezzetleri ana sayfa koy yada g\lang1033\'fc\lang1055 n\lang1033\'fc\lang1055 n men\lang1033\'fc\lang1055 s\lang1033\'fc\lang1055  gibi bi\'feey yap\par
Simit, Midye, D\lang1033\'f6\lang1055 ner, Bal\'fdk Ekmek, Kestane, M\'fds\'fdr, Nohut Pilav, Kokore\lang1033\'e7\lang1055  \lang31\par
\lang1055 B) Lezzet Avc\'fds\'fd K\'fdsm\'fd ekle\par
T\lang1033\'fc\lang1055 rkiye Haritas\'fd koy \par
filtreleme\par

\pard\nowidctlpar\sa200\f1\lang31{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw14652\pich1280\picwgoal8307\pichgoal726 
89504e470d0a1a0a0000000d49484452000004150000005d080200000075a7c942000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec400000ec3
01da6a98dc00001d0d49444154785eed9d2178eabed7c7735fc575cc81e43ae6981b92bf636eb8
21f939e6c00dc91cb8e186648eb9e12e121cb8e156098ebae1784f72d21218db4a281bebfd7e9e
3de5342469da7c39cd2129fbb55c2e050000000000000004e0fff42b000000000000007c06e207
0000000000004050103f000000000000008282f8010000000000001014c40f00000000000080a0
207e000000000000000405f1030000000000002028881f000000000000004141fc000000000000
00080ae2070000000000004050103f000000000000008282f8010000000000001014c40f000000
00000080a0207e000000000000000405f1030000000000002028881f000000000000004141fc00
000000000000080ae2070000000000004050103f0000000000000082f26bb95c6a333c66b3196d
5f5f5f7ffffe8d2db63b6d4f4e4ee2f1380bc902680fdb7db6249e4422a1a46483ebbaf3f9fc83
fab1c5f683ed9ede6fb158f036168b618bedae5b120f6f010842f8f1030de0f6b901837f1c7264
3408b39310b407f6c75a455490067fb801036bf6f17efe1010006ba022109c90e307dc41c1fe90
0b2376fd1e0eda03a140dab318c35111d21ee407f6c4cefb5111680f8482a596dcb11855c5ac2f
ed5721e454ae023613453bfce71fe0c5c09e9084c885e99d5d80f6c0fed8a9080338100ad6de0f
806f8382877e56070f843fd024603351b4438e1f5e5f293001e01b80f64058404be06781900384
858d9646552a260dd371c266a26b871c3ffc560f2002f0f5407b202c2cb48490038485859630f7
05c2c2464bb38136b67d4b2d81cd44cbc6fc038808d01e080b0b2d217c056161a125cc3f80b0b0
d2d2c2e2dbeb15b0999f6663fe011c2318c0816f045a023f0bcc3f80b0b0d492e932613351b731
ff008e118b011cb407c2025a023f0bcc3f80b0d84b4ba6e384cd44d7c6fc038808d01e080b84af
e01bb1d012e61f4058eca525d371c266a26b63fe014404680f8485859610be82b0b0d012e61f40
58586ac97499b099a8db987f00c7080670e01b8196c0cf02f30f202cf0fc036ccd6736e61fc031
62318083f64058404be06781f907101678fe41039b79dfc6fc038808d01e080b84afe01bb1d012
e61f4058e0f9070d6ce67d1bf30f2022407b202c2cb484f0158485859630ff00c202cf3fc0d67c
6663fe011c2318c0816f045a023f0bcc3f80b0c0f30fb0359fd9987f00c788c5000eda03611129
2dcd7ab5eac344ef806872b4f30faeeb3a8ea377c04f00cf3f686033efdb987f001101da036111
a9f0f5d59db9c7da36b00d0b2d1dedfc031656fd38f0fc830636f3be7decf30f8bd964e22ac319
3bd17444748a8e3a4569c3d75a7388019c541dcbcfd3e197329b8cc733960494f1955868e900e1
abef1948867ba82f75757f5f4aeb1d43472e2475a45868e910c374d795a2a39ac9b0ae3f9148a4
5229bd630b8290afc4f26a9b2e133613d42e89f38ec835acca7a7c999db997ad4de7c8fcfef987
7ead50281624e656cfb7bb8f9542b143b6f3785dbc685b4fc22fe828e614feecb156b8fe7c4eff
2b9cd6ecb154b890a74887eb55cf9ad6e71829be6a00377978abbd62a1d6e7d1daac775b2cc8be
99754aac435b644d67a78a6cb1f918603edf695f9c5e367b836729c271f3acdafbfaf8e59fe500
c1c056266d4375fef6b6af1ccfac572928f5399d6a710ff52d86bef3333ccca499ad3e425251c1
e23b638a0a26dbe0e123bd3b9d4e3984701cc77a044f35f8eb97a872ae7057cc4ac0a1f9eee71f
2ae27229ae96e2dca2ac7e95d8d93c38cee6d58e6233cf8d6c1bfd959e384df2719dcc47f6b948
5d89c4a555598f9ded7b7d22f25cd8781199fce7659345d9da5486cc5fcbe5921343813ee43b7f
d9409e895c538cc648a7edd4dfbb7c926c43c3eabd35c302f7f13aeb949e2bf294e9be7c9d6ba5
ba4f15ef3bb9edb88fff659dcaf327b9c2c03bb3af3be2d1339bcd128984de09868df60877b1a0
8bbf707ad5c2e46a54c9aaee88fb1e340cf92dfad56cf3a4d5b9398fd3deac7f5baa4ecbbdbbfc
47e7e7f6aeb3134fb134d8fbd34c8dee2f657970782cb464a15889f67ed3c7d2ff9c6bf5d12795
1dccf9191e464a2a3dbacf4352c787859668841d8fefdc971c15d09642856432c9ba5ba98f5ca3
ef086da18651e5e9749a8f4291b9c5c7842ec8ebebebfef3182008365a7af8a58d5763a0696957
c45543ee3abfc450bedad6a3d8d5cecd45222edcaae835b7e7c98c449aefcaae189f8851803a3f
b73be2ea8a4e583cfc917bf6f5ec6453fc50e20403570c4fa8211f952dbcd20049b835d1bd3d82
e71fc845d1708d36d4a6d809dbda6bcdc69399efbf62b389bf98632617332d6693fe7038d169b3
c970381c3b33b5b3496c75039e344b7571d7591ba42f9cc9984afb75c9dac623672ea683f1d858
37e53a32db78b2b9928a8fad4abb93b57556ce984b18cd5a3863da9387d4c9fee204efb43df870
d42abd4fd099d351e8ccbdc2c0c3f23b63d65b5cde9962f206aad4a8de51ab4656f25bf5acec41
ea048715c769aea376b67eb9361ef6ceca25153c10895ca5514b8b39ef49a83e1689271ca9bec9
544ca99787aafec5863658706b8b5a78811535722ce505f6c2424b96cbe7586fb193f889949ef6
7ef20dfaa49bcecf9d0cbdef5fdd89fce86bc169c92805bdf14b9a1825734dba6e2626d33db406
df93d43b35838360a1a5b59e0d8c529b846c1a32fa36418348dfa6a13fedb2cd066d093ffce05d
f5fe16b81eda6e0424b44b81c1db829442e95cf956b61e91763f6d090882d9473b633a4e4bfbcd
d1cd3ca70d917f1197f4371267e73a31d315454e547f64e7ef657a4ed966fa390dd315a98ac83f
abf46791f386d1990e7d0ca411cb8bf33b71aa1219bf0d49153c2c4863715909a727ee54fd7f29
4d71250aaa661e65264b223712977399a740875089e246b58d2731d63fef3aff54e57f127eb82d
eb7c11197af759144782c62ce794ed455ca8f66bbb228d2b2a4bd7c71be4f275e0a887d0e7c22f
0b31fe25c3bf870bb54b27a55e2f546de7aa66ca4835c8439b7db120fb889e7f50ce45dbccb853
688d7c27e28e5ade24fea4536cb79ad5466f32e8d672d9eac343add0e88d46fd463177d11cab3c
6ba89aa9a649f3a23829f7ee7246743d6e1572d5767f44c59bf96cf1518ebe16f3c9604883c1e9
643018f0a070d6ab9ee56b749041b75ecc161fbcbbf9ac777d9aaf3d0d46fd4ead506db6eb056f
75caa455382db67a83d1a0d7bc3c2db675b2f358b8bbbdbda8b57bfdf194aa1e3f965a7d35e433
3d26559bcddff646546f337fc6ad229c4ee1ae799b2bb7fb83f194930ecdd9d959afd7d33bef43
7928a7def90ef6d19e14072bc4c0792c36f5422662d16f7a3d2b7bb0d5aab6a8779eea85b36afb
f1b6587f20fdb40a6717adb7eb4cc8258d1e07ab517d2c7d59ceeb8f36c92a9ba57e1e8d7a4a7d
f2088bf998d5371a0c464a7d14ffaa691209c92a5bee4855756ab98bdb2137da1db49aaddb62be
d5ebf7462a252290a81e1f1ff5cefb509e6c36ab77f6c6424b7b2e79929ffd35ef479ff4e6c057
dfacdf2a3db26373fbcd66a759ad49c1350aa717edc756f1bf07d243b756c85e6f59e5c6136cda
3424beb2c92d66ab24a9519fdce9454d4b6a316ad51bb7ff15c885f5299afd37f916ef67a1a5b5
9edd112e6bd640b6bf7889a15d4a24e6f3f96432a12da5381ebc4be93af73a54cadf32647341fa
a071413f0fd99442e96450064e373f8f5c908e485064cb8da46cdc1eda729168d06eb7dfbbaa26
948772ea9dbdb1bc80a6cbdccb368ebe91273d10e715114f895852c4322243bb79994e768c128d
bff8a94c9739d7ff4e92323da51e3688a7553d6991ba17f91b957ee57dd19213a992b629dde7b5
ae46ff43315137d978416e0967aceacfc98081f2278aead0944eefe545ee5e24a8857199277e25
f22355f3a92a9256f57b9f77696fe4a7dd67af55ea14d27722412da73f2aa7522827c176a2a156
1625d4f5e9cad883ead4d761e35c8c1d9927ae6f12ecea65fd29f1db1b28fb356cb00c15faf46a
6b779eefd2e5ee5cef2828a5b44a79ed96d28d67653e37d299fa4099cbe5e0269d6e8cf4cef35d
2e73c7994c54d9a7a772269def6cb4f0753a7af693a69d4bbff8eb53d93b1e31b8c9949fbcb6c8
b72a7f5fa5f5b79cbeeafae5478dbcd79897fbdcaa8d94ef26a3f38d54e36561864ea6c435af8e
f8fab79e29fbd5befeada42b4fca5c3bf3afe1e9e9299d4ed356ef6f23489e9d787979d15660f6
d11e5de395ba3ce85a979ffc7e9acbce6199c91e6ce84e781dd48d1e79b9cf6f931fc9f232934e
9fe72bf5eed38bd9cc413d6348fc89fa59c96ab33d7444adbe69279ff3d5be7cbecfe7ee593194
df106274606975bb5dbdbf8d207976c2424bfbc9cf509746aa6fa50cf53ecb417a892bcf8b91c3
32ba9df46328d663a3ac3657f59368f36b92cab3a4e64a523b7f0ea34510cf1624cf4e58688946
d8dada1d2afbfcccaa5841297e9d3452f777c9f09b475e9ae074ae8472f25b3e94e23b733f0357
c8890465e03a69eb6726fcfc7efac651fc7a38dde2ba1d397452f7f7f77c8eef1124cf4e7087ee
464784f777a3eb7cd9482f2db95d2f79b93be29bee682dcf935f56e5f1ff9e39f3cbf2afda65f9
cc2bd27eba533bd3e580df52c798dfe8821b7f2fea22bfde2d3b156910cfde5b5355e9bcaeb229
0dcf1bd2d6fdf2a2eacfeb539852f3ee95f5a28a1bf6e06ef9fab29cd321547e862f85ee9697e5
f3d57274b5ecaeb7966dba207f53cb0157b85e70f37a7654aac95cd6ccef6e5c07b306fd96bc7a
c735ff20d6272028c59ced94d10f4748b4cda6bdb999d889c8f90b2393a9b4bb257a96655bb576
aa5c148ddafa5383b144269da043b9ae5ab344967e632d0a1f0f1ecf722999463917229dcb3c8e
e5d70293713f5bccfa134c997c2ec6df23ba93f1b498f7e6d7442c9bcd8dfb2379e498589ca5d3
e679a90506d2f28fe88cdbe96c262e8f25139367d9de444fabc8c26c7d11791a5d341ad7d7d7ef
7d0f47e9f42ee5a19c3a696fbe6e0189c69ba15a67d5236c73afc91e544f0f493b1e5b9c65bc1e
3939499aaaf1a1a19a9c9e289f897eab90fd93fdef61a2b28d07edb35c26a67a99fa3a7d967d1c
723fafb747cd3f48c31d0c9c5c36a5f32f52a759a7af969cc8fc67a99d17161f3f24aa7abd5eab
d5de9b85a0f46ab54a792e2f2f75d2deeca7250be4d20ead2e1f7fc649227b9fe520739e65744f
c76249a3db53c935c57aac97f5d1f5bbe3b193cdc8e5e9cadb90a426435ec5142369ffeb4bcebf
c5fb59b0addf83c265cd1a3652cc854ce6e216f6d266cad6a52f7e6df42edb34ee3f3939516f4a
52a9143f14c1e99487a1fc94c279184aa42dd7c3b69f48583c0172e4505c9acd660783c17bb310
94deeff7290fe5d4497be35f4f1b4cc76969bf39ba4e3f571e9286437772e9519a3d53522fef91
79f2225797f6ac2a86dea795d2531d91a691d8428cff27e42a808a5e41142bcb7a72fcb14de844
7dee6afbb66d27ea223bd74234f5efd7256fe49670784642fe2a110d43e5765e5dd96e4bcd45f4
44ff420c8be2997ad31ce1183655de2988694cfd22534d279a38ff13e307317a585d27b3bf661d
317384f3dfdbabb8429f97777a0b8786abea94e322ddd217f6e3eb2089917d04cf3f78f8cec547
3aa35582b2d93bd17675b795af9eadd2b7b83059b6d4ea564a379d7aac56347fe4c8eddf16cefe
57bc6eb4bb724d90713ca39ec594baa4d7ebb425b4ed4db395148dfa17d2bb2d0ca7154b516420
eb983a03b359f486bcb7cb84cd164a9bf7fd74d799c4dcc1031f8be8cf33e5a40e32b69cddc1a1
5be3dddd1d8dd2dede442985d2e9ddefbd7d12fb2d2021ed79dd6060f694b4b90b540f9a42f1ed
f59e5d8702d5fcd5cdddd3e8b95b98d6eb72a1893b77620ef5b3a7abde3c5349c7556debedf135
339df6c5f393afc3f6285ec9aa02dbdb1f0d2830a0f1d9d61082e447e9e1060fc47784afa6af53
981a535f3170f7ae6b6c95ce6c53e03b6575fdd3e9403cf77d454949655883db7de93fc7d77b3f
0b2dedd3535cd6ac612385eecb7e8a6fbf85dfd53b0641ca125c76aad64dd196a05d33cc2036f2
50744115fa756e3dfa4fe783108252283d97cb85183c101ff4d1e7bc332adec57e73749dce2f31
b990462e3df2be356181fc4e8b7c57165db445bfa9921434bee7671e9c8298f0fa63af7e5d8ff7
0d0927eb7357db8db6c5ef748c9156bf56145779564b986ed54b5aa41baaf4583ffcbd81db13ce
831ce2bf332a17b1ba288d44baa47e91c9fb027aad25ea2ccc14b3bf82f49d2ecb2f0b31f9237a
a7e2e1b76a555cfe0215f1c175d01cfdf30f94325d7904f5282befd176757395af7e2eaa619b13
913573e5f17cad91ea146a5edf3adddb7eaefbb77b5faf94cbe592f16084594f2c998ac5f39794
63c525450ab1643239323ed68b497f48775db292a9ac708ca70e5dca954aca77540b8d135db5df
3f623c9511b16c491f88b9d253166b65bf0eba41befd1e8eec63f8ee8dd97300277b6dd55d9aa9
bb5af7bd9873cfea1e5496c2b0b7698f22d4567b68cc79c532f99c1853442ae2276911dfe86729
2b62bd3dbe6692a99c38bdd0593539e948b7b73f3290c0dece421c62e681b1d0d27ee1ab520eab
cb67315d75a8d215ef6d686fa3dbb728d0c8b35156bd484fb55552eff8d27f912ff67e165adaa7
a7b8ac59c3460a0d28dfe6790bbdbb75e8b9b5ecc647cc2f4b77d484fa97110c4f29f899390fa5
9b79f82d62af81ef11b3358438c4cc03f3712fbf8bd99f7bd9c6d1d7d279f4ef88fe2fd1fe257f
aa685814c392fc0524423efa4c0eab2ffaffa97d2e9b12d9b7331243ed0d275ccf2fd1a77a0a34
e05f615e01bf0dea3f1e505df2db7af99d3db727239f2a9679fa7afc4dfe94a03881a074f9a435
4933abebc9fc550f22d30dcbfb8ccb74c3cea86867d1d2e7c80de1b28c69eb76aaad69bf977fcd
3676d834af3ca3ebf41e0579c371cd3fe88be5914ee7274f4ffcdce962dc6d9350f83468cbc329
6fc7f71befb830f3dbd944bed12e8dcbd7de23c9b1f942fff08d3becb4572292f5ccbd615fe6b2
bca837bd954fb3c76bfd4873ba54c9766bcdbee32e484f0fb5b693e2b388e72ef383566becd5dc
6a8f8a39154dd2386115fc10abf6af5a9ece57168d9ad742f7f1fab4f8a08fbd56f64ba1db247f
0fd76c36c7e3316d0f37f3f0e50338d56bdee56792e9ece449ffeacd62dce94c3c7daa1e5496c2
b0b7698f6a755a65bf33493dbd562756ccca055019d9cff5deaa9f4956dccfebedf13543416cbe
5bf764b518372fce6e9564b7b43f62f8b310b7b7b774ef24f91d62e681d93318b0402a873b5593
cce427ddbea7be6e67e5fcde68cfecf62d0a34f2bc2dcb9eaa5b6f8e4d49a96f57def1a5ff285f
e9fd2cd8a7a7b8ac5903dbfe3892a702884f8fb275e8f9b67e5ea4e43f9f4d1f67b62978a06371
25b4f5d3fdcf235542cc66da6392e10fa9297debd1a3811f420c87433a6bda1e62e681a12ba9ad
9d305de65eb677f494ff7f0996227f277ed7d492a194fc2da08bae7c0af9bc231fa7a6b2897bfd
9baa31f52e0dd02fbb32fddcfb41a4785925be88dc8df8dd17f2cb3bbaa653590fe5cf513d0d91
543979b89fa8c9df2fe24babdb96d28b976645f96dfde31fd1f306f7c9bacef3ac6ec57135cc9b
aaa54794feac7e612976298a03f9cb511484c8198fc7d5585e96356d45aca8cf912f869f4e98b6
ee29b535edf7f2afd9bc131369fe95aab948a91374d9fbf37568c88b76a56624b671d4cf3fc4f2
e5daef76f6cf9fd3d3b3e2205b2d5226f5066d57775bb9e3d9646e7522eabb3d3f3996a9d48b4e
ad247fa929556a944795b3d33f7ffe64ab4ebab8fa099758367f392c53ba5aed942a751ac94eee
f454e6bcec655aad4b357f16cbdff54af376b5542cd41e53d57629a58e456fe41a9dcb49392bf3
9fe61aafa5ee0d4f4651cbd75ab86abf919e2ab51ba9eea52c7b7a9aeba53bad2b3d33f2ad2e92
6e969d4ea7dfef178b45da927da0dba7c5006e1fedd16595d25bbfb4f1fc4de577e342f6f86971
90ab1675cf720fae946ad8dbb42795d0adc61af9d33f67740b38fd936fc7ebbd1b7e7e42c9aa9d
97bdfce74fae9769b7f4ff78586f8fa119aa4cc94a29b63e2759a99ab6b43f7ab0fc46a3d1c5c5
05dd3ec93e44f040eca7250b94d75a498a88e7ca95df7717d2036c38bf358d497b6d7f8b025779
d6def574bbe6a95852da5345794066c197793f0bf6e9292ebb51030fe52952227c6f4c793e1ea6
6f1d7afaf5fb65e3f138d5ef380ed74fe93ccf405b0a2d2824a044da92bd5121ed52e25cfdf212
41863fffc0f5b31d49285420bf479dd2ed76694bf6218207e283fefd1cd3715adadb8e1e53ab94
062521e3c994fc576bf2f782c662a8661b523c3340f0cf04d19fba2bf2b307844e54bfcb440c0b
6aae2021eb49501e474c0aeaf9041aeef3cf58c5e50f1099c46e5428e288e7feaacd5315bbc62f
b5eb765a5edbc762c006c51bff89b19a8b889dcb5f31a21cb36b35d7f1ceb87e78adc2a4b83ac7
89aef0ed553253ccfe0ad277baac5785be38747aae7c4ea3af229f41431f9ade5af4577db23aae
7cfee1d732d4ff1f4791b1c57f87f90c6afbf1f885cdc6acbbad71f3b495eadf736ca1d9abf947
75ee5f8785900ea33d22ac2e580c6f290c6957bc7f04b1c6ee07f94795f1255868890643e6520a
00acb1d0d28146cf871e94d3995220f1f610910f068e199b8befffffb82f209e9381c19cd70bed
4346a4cfc47c24666adee0d0a44a32fc70fa7af763e81c6374827aefdb485c0931f9e0fa1cd1fc
c3fb1c951fd968ccac57ca165bc399bb58cc9c5eb3dec9e5d5e26183bd9a0f1f1a94837d671c56
17b8aff1ecbc91aff569e4ff86dd0f02651c0e0b2d7dfd922710552cb444633e6d85ca4107f1bc
36894288b78d47f0f08d586ac9749907b5ddbe18b557c183753d62aceaf106c7f6f504b39fdbab
e0e1d3fc748e6670f4697ee210b67cd4fba3eb7344cf3ffc4c12979d6e493cd54ac562e5b61faf
0deef40214b00f111cc02de4fac29398cb3ffb068e190403e067f1a307dc070a7e801d965a325d
266c26ea76c8eb9730890f4221920b486693e1ebc97914ff4943d4b0d0d2c196cf817f0e0b2db9
aefbe3fefb01850d048d567f74f0133d6cb4e4af5f7a35069ab099e8da987f0011e1f8b5974823
78f8195868e9cb1fb90691c5424b3f71084e6da6712a82876363af1e311d276c26baf68f78fe01
80cf81f640584470f91cf8395868094b804058586ac97499b099a8db987f00c7080670e01b8196
c0cf02dfe283b0b0d492e932613351b731ff008e118b011cb407c2025a023f0bcc3f80b0d84b4b
a6e384cd44d7c6fc038808d01e080b84afe01bb1d012e61f4058e0f9070d6ce67d1bf30f202240
7b202c2cb484f0158485859630ff00c202cf3fc0d67c6663fe011c2318c0816f045a023f0bcc3f
80b0c0f30fb0359fd9987f00c788c5000eda0361012d819f05e61f4058e0f9070d6ce67d1bf30f
2022407b202c10be826fc4424b987f006181e71f34b099f76dcc3f808800ed81b0b0d012c25710
16165ac2fc03080b3cff005bf3998df907708c600007be116809fc2c30ff00c202cf3fc0d67c66
63fe011c23160338680f8405b4047e16987f006161a5252fe4301d276c26ba36e61f404480f640
58207c05df88859630ff00c2c2464b89ac364cc7099b89ae8df9071011a03d1016165a42f80ac2
025a023f8cec9d3618d37dc266a268ff5a2e97da0c03d7752978c57721601f168a783caef78301
ed815080fcc0f7425ada557e048916f2037b62afa2c5440caec56c40964e015127e4f88198cd66
e4fbe0c8801de4bfa6d3692a95d2fbbb00ed813d21f9d1e82d9148e8fd5d701c27994c427ec09a
7dbc1f95a52de407ac8184c04e841f3f1074036621bebebefa53b1b06107b1c979597cf7e603ed
c1b6b68950e4b74f1b60ffcbf69ef223d8fb0160012207b01307891f000000000000009124e4e7
a7010000000000001106f1030000000000002028881f000000000000004141fc00000000000000
080ae2070000000000004050103f000000000000008282f8010000000000001014c40f00000000
000080a0207e000000000000000405f1030000000000002028881f000000000000004141fc0000
0000000000080ae2070000000000004050103f000000000000008282f8010000000000001014c4
0f00000000000080a0207e000000000000000405f1030000000000002028881f00000000000000
4141fc00000000000000080ae2070000000000004050103f000000000000008221c4ff0302ec32
018c4e966e0000000049454e44ae426082
}\f0\lang1055\par
C)Tarifte ne Laz\'fdm\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\'ddpucular\par
{\pntext\f0 2.\tab}Ad\'fd\par
{\pntext\f0 3.\tab}Malzemeler\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200 hamur\par
{\pntext\f2\'B7\tab}i\lang1033\'e7\lang1055  mazeme mesela\par

\pard\nowidctlpar\fi-360\li720\sa200 4.\tab Haz\'fdrlama S\lang1033\'fc\lang1055 resi\par
5.\tab Pi\'feirme S\lang1033\'fc\lang1055 resi\par
6.\tab Ka\lang1033\'e7\lang1055  Ki\'feilik\par
7.\tab Yap\'fdl\'fd\'fe\par

\pard\nowidctlpar\sa200 Tarifi checkboxla koysam yap\'fdl\'fd\'fe madeller halinde yazsam.\par
D)User Kullan\'fdc\'fd Taraf\'fd\par
Kulan\'fdc\'fd Ana sayfas\'fdnda\par
Kapak foto\'f0raf\'fd\par
\'ddsim Soy \'ddsim\par
Hakk\'fdnda\par
Tarif Payla\'fema Alan\'fd\par
Favoriler\par
Profil Bilgileri\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200 Profil Foto\'f0raf\'fd\par
{\pntext\f2\'B7\tab}Kapak Foto\'f0raf\'fd\par
{\pntext\f2\'B7\tab}Ki\'feisel Bilgiler\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200 Ad\par
{\pntext\f2\'B7\tab}Soyad\par
{\pntext\f2\'B7\tab}Meslek\par
{\pntext\f2\'B7\tab}Email\par
{\pntext\f2\'B7\tab}Hakk\'fdnda\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\'dd\'fe deneyimi\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\'deirket\par
{\pntext\f2\'B7\tab}Pozisyon\par
{\pntext\f2\'B7\tab}Giri\'fe Ay\'fd\par
{\pntext\f2\'B7\tab}Giri\'fe Y\'fdl\'fd\par
{\pntext\f2\'B7\tab}Art\'fdk burada \lang1033\'e7\lang1055 al\'fd\'fem\'fdyorsa \lang1033\'c7\lang1055\'fdk\'fd\'fe Ay\'fd veY\'fdl\'fd\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200 E\'f0itim Bilgileri\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200\'ddlkokul\par
{\pntext\f2\'B7\tab}Lise\par
{\pntext\f2\'B7\tab}\lang1033\'dc\lang1055 niversite\par
{\pntext\f2\'B7\tab}Y\lang1033\'fc\lang1055 ksek Lisans\par
{\pntext\f2\'B7\tab}Doktora bunlar\'fd select yap\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\'deifre Ayarlar\'fd\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080\sa200 Mevcut \'deifre\par
{\pntext\f2\'B7\tab}Yeni \'deifre\par
{\pntext\f2\'B7\tab}Yeni \'deifre Tekrar\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200 Sertifka\par

\pard\nowidctlpar\sa200\tab E\'f0er yemek sertifkas\'fd varsa yemek tarifi ekleyebilsin\par
D)En alta \par
Abonelikten ayr\'fdl\par
Gizlilik politikas\'fd\par
Hakk\'fdnda\par
\'ddleti\'feim formu\par
\par
{{\field{\*\fldinst{HYPERLINK https://yemek.com/tarif/mezeler/ }}{\fldrslt{https://yemek.com/tarif/mezeler/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK http://suslumutfak.blogspot.com/ }}{\fldrslt{http://suslumutfak.blogspot.com/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.sicaktencere.com/ }}{\fldrslt{https://www.sicaktencere.com/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK http://cafefernando.com/turkce/tarifler/ }}{\fldrslt{http://cafefernando.com/turkce/tarifler/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.kisikates.com.tr/ }}{\fldrslt{https://www.kisikates.com.tr/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://ye-mek.net/tumtarifler/ }}{\fldrslt{https://ye-mek.net/tumtarifler/\ul0\cf0}}}}\f0\fs22\par
{{\field{\*\fldinst{HYPERLINK https://yemek.com/ }}{\fldrslt{https://yemek.com/\ul0\cf0}}}}\f0\fs22\par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\lang31\par
    public int Id \{ get; set; \}\par
        public string Name \{ get; set; \}\par
        public string Clue \{ get; set; \}\par
        public string Recipe \{ get; set; \}\par
       public string Preparation \{ get; set; \}\par
        public string PreparationTime \{ get; set; \}\par
        public string BakingTime \{ get; set; \}\par
        public string Service \{ get; set;\}\par
        public string ImageUrl \{ get; set; \}\par
        public string Url \{ get; set; \}\par
}
 