<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            margin: 5px;
            height: 400px;
        
        }
        
        #page-title{
            color:white;
            background-color: red;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 5px solid green;
           
        }
        #page-subtitle{
            background-color:blue;
          color: white;
          /* padding-left: 50px;
          padding-right: 50px; */
          /* padding: 10px 20px 30px 40px; */
          padding: 20px 40px;
        }
       
    </style>
</head>
<body>
  
 <main>
    <section id="page-title">
        <h1>Hoş Geldiniz</h1>
    </section>
    <section id="page-subtitle">
        <h2>Nasıl Çalışıyor?</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis minus ullam quibusdam, iste ut et quae modi exercitationem voluptatum facere sunt doloribus eligendi ratione inventore consequatur expedita veritatis esse! Fuga animi vel incidunt veniam blanditiis maiores sit, ipsa laudantium molestias at, sed sunt earum odit quisquam! Veritatis eaque dolorem corporis ratione distinctio consequatur cumque obcaecati pariatur enim officia dolorum consequuntur, atque ipsam, iusto autem ea maxime quod voluptate repudiandae esse voluptatum dignissimos ullam, quasi eveniet. Incidunt doloribus perspiciatis voluptates molestias vel reiciendis velit itaque ratione. Sapiente error voluptate, voluptatem autem laboriosam, beatae non, blanditiis itaque deserunt vitae aspernatur velit quisquam impedit. Dignissimos alias saepe ducimus modi impedit. Non vel dolorum quis tempore! Harum veritatis doloribus eum nulla recusandae voluptate odit quidem optio, laborum deleniti, minus neque dolor. Adipisci consequatur ipsam id quidem sunt maiores praesentium eum iusto, eaque odio fuga, sequi ab provident quo a, in quibusdam aut voluptatibus impedit. Voluptatibus beatae eum incidunt maiores dolor ducimus et ut praesentium ipsam esse at quaerat officia quas, quia sapiente fugiat sequi, voluptatem exercitationem iste earum explicabo ipsum? Saepe, voluptates ut tempore totam illo in placeat modi quos suscipit, itaque doloremque, sit maiores voluptas! Recusandae minima aut aperiam fuga dignissimos cupiditate voluptatum.</p>
    </section>

 </main>
</body>
</html>