<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Sample</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #page-title{
            background-color: black;
            color: white;
            padding: 10px;
            width: 100%;
            height: 400px;
        }
        #page-subtitle{
            background-color: crimson;
            color: antiquewhite;
            padding: 10px;
        }
        .main-header{
        background-color: darkgoldenrod;
       
        }
        .main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 150px);
                 
        }
        .main-nav-items{
            list-style-type: none;
        }
        .main-nav-item{
            display: inline-block;
            padding: 5px;
            background-color: coral;
        }
        .main-nav-items a{
            text-decoration: none;
            color: rgb(5, 5, 5);
        }
        .main-header-logo{
            color: yellow;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
   <header class="main-header">
    <a href="main-header-logo">Öğrenci Bilgi Sistemi</a>
    <nav class="main-nav">
        <ul class="main-nav-items">
       <li class="main-nav-item"> <a href="#">Home</a></li>
       <li class="main-nav-item"></li> <a href="#">Contact</a></li>
       <li class="main-nav-item"></li> <a href="#">About</a></li>
    </ul>
    </nav>
   </header> 
   <main>
    <section id="page-title" >
        <h1>Öğrenci Bilgi Sistemi'ne hoş geldiniz</h1>
    </section>
    <section id="page-subtitle">
<h2>Sayın, Kemal Berge</h2>
    </section>
   </main>
</body>
</html>