<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Sample</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-header{
            background-color: aquamarine;
            text-align: center;
            height: 25px;
            margin-top: 15px;
            
        }
        .main-nav-items{
           
            color: azure;
           
            width: 100%;
            height: 50px;
           

        }
        .main-nav-item{
            display: inline-block;
            width: calc(100% - 2px);
            height: 50;
            text-align: center;

        }
        #resim{
            border: 15px solid black;
        }
        
      
        
        
    </style>
</head>
<body>
   <header class="main-header">
    <a href="#">BenimSitem.com</a>
</header> 
<header>
    <nav class="main-nav">
        <ul class="main-nav-items">
       <li class="main-nav-item" > <a href="#">Home</a></li>
       <li class="main-nav-item" > <a href="#">Products</a></li>
       <li class="main-nav-item" > <a href="#">Categories</a></li>
       <li class="main-nav-item" > <a href="#">Contact</a></li>
    </ul>
    </nav>
</header>
   <div>
    <section id="resim" >
        <a href="resim">resim</a>
    </div>
</body>
</html>