<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuede Classes</title>
    <style>
        a{
            border: 1px solid gray;
            padding: 5px 8px;
            width: 70px;
            text-decoration: none;
            text-align: center;
        }
        a:link{
            background-color: white;
            color: tomato;
        }
        /* a:visited{
            color: orange;
        } */
        a:hover{
            background-color: tomato;
            color: white;
        }
        /* a:active{
            color: white;
            background-color: tomato;
        } */
        div:hover p{
            display: block;
        }
        p{
            display: none;
        }
    </style>
</head>
<body>
    <a href="03_border.html">Border</a>
    <a href="06-navbar.html">Navbar</a>
    <a href="07_styling-list.html">Styling</a>
    <a href="">Link yok</a>
    <br><br>
    <div>
        Üzerime gelsene:)
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore similique, sapiente quidem ex aliquam facilis cum voluptatibus fugiat voluptas excepturi illum vero officia aperiam quisquam recusandae! Delectus nam praesentium ex aliquid quam debitis corporis molestiae itaque reprehenderit est cumque, nihil sed aliquam nisi mollitia adipisci harum dolorum corrupti voluptatem recusandae aperiam quos similique voluptate. Atque quas possimus quibusdam nesciunt saepe!</p>
        
    </div>
</body>
</html>