<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Elements</title>
    <style>
        p::first-line{
            font-weight: bold;
            color: red;
            word-spacing: 10px;
            letter-spacing: 2px;
        }
        p.myClass::first-line{
            color: green;
        }
        p.myClass::first-letter{
            font-size: 48px;
        }
        ::selection{
            background-color: yellow;
            color: navy;
            font-weight: bold;/*etki etmez*/
            font-size: 30px;/*etki etmez*/
        }
        p::after{
            content: "Bu yeni eklendi!";
            font-size: 48px;
        }
        p::before{
            content: "Bu da before ile yapıldı!";
            font-size: 28px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias porro maxime dolor. Doloribus, est! Praesentium pariatur voluptas consectetur aut, libero modi accusamus incidunt eligendi voluptatem quos eos commodi nihil fugit?</p>
    <p class="myClass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, ab sed. At, incidunt odit! Temporibus saepe odio ipsum exercitationem autem fugiat harum illum, nisi molestias consectetur voluptates aliquid ipsa nulla.</p>



</body>
</html>