<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-Id Selectors</title>
    <style>
        #page-footer{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-size: 20px;
        }
        .anaBaslik{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
            background-color: aqua;
        }
        .button{
            width: 150px;
            height: 40px;
            background-color: red;
            color: white;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 8px;
        }
    </style>
</head>
<body>
    <div class="anaBaslik">
        <h1>Ders Notları</h1>
    </div>
    <div></div>
    <h1>Html'e Giriş</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, quibusdam facere eum ab voluptatem molestias fuga repellendus temporibus accusamus enim obcaecati ipsum illo, repudiandae pariatur voluptatum. Tenetur amet voluptates doloremque dolores deleniti nisi rem illo nihil vitae magni quidem accusamus, iusto nulla laborum praesentium perferendis ratione dolorem expedita, esse non.</p>
</div>
<div></div>
    <h1>JavaScript'e Giriş</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, quibusdam facere eum ab voluptatem molestias fuga repellendus temporibus accusamus enim obcaecati ipsum illo, repudiandae pariatur voluptatum. Tenetur amet voluptates doloremque dolores deleniti nisi rem illo nihil vitae magni quidem accusamus, iusto nulla laborum praesentium perferendis ratione dolorem expedita, esse non.</p>
</div>
<div>
    <h1 class="anaBaslik">Css'e Giriş</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, quibusdam facere eum ab voluptatem molestias fuga repellendus temporibus accusamus enim obcaecati ipsum illo, repudiandae pariatur voluptatum. Tenetur amet voluptates doloremque dolores deleniti nisi rem illo nihil vitae magni quidem accusamus, iusto nulla laborum praesentium perferendis ratione dolorem expedita, esse non.</p>
</div>
<div class="button">Kaydet</div>
<p class="button">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi saepe cum rerum ab ut nulla odit hic numquam eum deleniti! Quam tempore officia, voluptate praesentium quia aperiam dignissimos culpa illum!</p>
<div id="page-footer">
    Bu sayfa wissen akademi işkur eğitimi sırasında tasarlanmıştır.
</div>

</body>
</html>