<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #relative{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            /* position: relative; */
            position: absolute;
            left: 50px;
            top: 50px;
            margin-top: 200px;
        }
        #absolute{
            width: 70px;
            height: 70px;
            background-color: red;
            position: absolute;
            left: 90px;
            top: 30px;
       
        }
        .menu{
            position: sticky;
            background-color: aqua;
            top: 60px;
            padding: 5px;
        }
        .menu1{
            position: fixed;
            background-color: red;
            padding: 5px;
            top: 120px;
        }

        /* div{
            width: 70px;
            height: 70px;
            background-color: blue;
            color: white;
            bottom: 20px;
            right:20px;*/
            /* position: static;position özelliği static ise top ve left etki etmez */
            /* position: relative; */
            /* position: fixed; */

             /* } */
    </style>
</head>
<body>
    <div class="menu">Burası bizim menümüz</div>
    <div class="menu1">Burası bizim 2.menümüz</div>
    <!-- <div id="relative">
        Relative
        <div id="absolute">
            Absolute
        </div>
    </div> -->

    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <div>Static</div>
    
</body>
</html>